.add-pipeline {
    margin: 0px 16px 16px 0px;
}

.pipeline-name {
    margin-bottom: 15px;
}

.pipeline-view {
    padding: 15px;
    overflow: auto;
}

.pipeline-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
}

.pipeline-input-style {
    width: 100%;
}

.pipeline-button-list {
    margin-top: 3px;
}

.pipeline-title-info {
    line-height: 35px;
}

.pipeline-product-view {
    width: 250px;
    height: 500px;
    border-radius: 5px;
    border: 1px solid rgba(223, 223, 223, 0.88);
    margin-right: 8px;
}

.pipeline-product-description {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(223, 223, 223, 0.88);
    display: block;
    border-radius: 5px;
}

.pipeline-product-timeline {
    margin-top: 30px;
}

.pipeline-continue-view {
    width: 100%;
    height: 100%;
}

.pipeline-breadcrumb {
    margin: 0px 0px 5px 25px;
}

.pipeline-username-col {
    overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.pipeline-username {
    line-height: 35px;
    
}

.pipeline-col-formitem {
    margin-bottom: 0px;
}

.pipeline-header-divider {
    margin: 12px 0px
}

.pipeline-continue-body-view {
    width: 100%;
    overflow: auto;
}

.pipeline-continue-body {
    padding-bottom: 20px;
}