
.svg-item {
    width: 250px;
    height: 30px;
    margin-left: 8px;
    position: relative;
    display: inline-block;
}

.svg-item-start {
    width: 250px;
    height: 30px;
    position: relative;
    display: inline-block;
}

.svg-label {
    position: absolute;
    top: 15px;
    left: 40px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin-right: 15px;
}

.svg-time {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 18px;
    color: #fff;
}

.svg-sync-outlined {
    font-size: 18px;
    color: #fff;
}