
.menu-layout {
    width: 100%;
}

.menu-fold {
    text-align: center;
    position: absolute;
    bottom: 0px;
}

.menu-header-title {
    font-size: 18px;
    font-weight: 800;
    padding: 15px 0px 15px 29px;
    border-bottom: 1px solid #F4F4F4;
    border-right: 1px solid #F4F4F4;
}

.menu-out-view {
    width: 100%;
    overflow: hidden;
}

.menu-view {
    height: 100%;
    width: 100%;
    overflow: auto;
    // margin-bottom: 24px;
    padding: 8px 0px;
}